<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            background-color: rgb(143, 226, 8);
        }

        .plane{
            /* width: 600px; */
            /* margin: 300px 700px; */
            /* translate */
            /* transform: translateX(1000px); */
            /* transform: translateY(500px); */
            /* transform: translate(300px,500px); */


            /* rotate */
            /* transform: rotateX(120deg); */
            /* transform: rotateY(120deg); */
            /* transform: rotateZ(189deg); */
            /* transform: rotate(150deg); */
            /* transform: rotate3d(1,1,2,140deg); */

            /* scale */
            /* transform: scaleX(3); */
            /* transform: scaleY(5); */
            /* transform: scale(2,3); */

            /* skew */
            /* transform: skewX(180deg); */
            /* transform: skewY(30deg); */
            /* transform: skew(180deg ); */ }

        .plane:hover{
             /* width: 800px;
             transition-property: transform;
             transition-duration: 4s;
             transition-timing-function: ease-in-out; */

             /* or */

             /* width:400px; 
              transition: width 2s ease-out; */

             /* or */

             /* transition:transform 7s ease-in; */
             /* transform: rotate(200deg)scale(6); */

             /* or */
               
             /* transform: translate(200) scale(2.1);
             transition: delay 1s; */


        }
    </style>
</head>
<body class="container">
    <img src="lion.png" alt="plane" class="plane" width="300" height="300">
</body>
</html>