<!DOCTYPE html>
<html>
<head>
    <title>CSS topics</title>
    <style>
    
    /* .para1 { 
        border: 30px red;

       border-bottom-style: groove;
        border-top-style: dashed; 
       border-left-style: double;
        border-right-style: solid; 
       border-style:ridge ;

       border-radius: 20px;
       border-top-left-radius: 20px;
       border-top-right-radius: 20px;
       border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        
    }
    


    
    body{
            /* background-color: lightyellow;
            background-image:url(background\ img.jpg); 
            background-repeat:no-repeat;
            background-attachment: fixed;
             background-position: center right; 
             background-size: cover;  */
           
             
             /* background-image:url(background\ img.jpg); 
            background: rgb(255, 230, 0) url(background\ img.jpg)no-repeat center ;
            background-size: cover; 
         } */

      .p{
    
        margin-top: 450;
        margin-bottom: 300;
        margin-left: 200;
        margin-right: 300;
       
      }
     
  
    </style>

</head>
<body>
    <div>

        <h1> paragraph</h1>
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, tempore culpa ad fugit quo quasi vero praesentium quam perferendis? Atque debitis architecto repudiandae quidem repellat accusantium animi earum officiis, facere ut, soluta tempora voluptates dolorum consequatur? Mollitia dicta quod incidunt repellat iure, repudiandae qui soluta accusamus quo sit reprehenderit sed!
           </p>
        <!-- <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, necessitatibus. Pariatur assumenda atque culpa. Praesentium deserunt eius minus nostrum. Suscipit debitis eum tempore nihil ullam aliquid dolor, esse nesciunt tempora quos iste impedit, ut obcaecati necessitatibus quibusdam amet incidunt voluptates fuga. Harum, nam! Ducimus voluptates molestias adipisci nostrum ipsa officia.
     </p> -->
    </div>
</body>
</html>