<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>

    <style>
       span.a{
          display: block;
          width: 100px;
          height: 100px;
          border: 1px solid blue;
          background-color: yellow;

        }

        /* span.a{
          visibility: hidden;
          width: 100px;
          height: 100px;
          border: 1px solid blue;
          background-color: yellow;} */

        /* span.a{
          display: none;
          width: 100px;
          height: 100px;
          border: 1px solid blue;
          background-color: yellow;

        } */

        div.ab{
          display: inline;
          height: 200px;
          border: 1px solid blue;
          background-color: yellow; }

          /* div.ab{
          display: inline-block;
          height: 200px;
          border: 1px solid blue;
          background-color: yellow; } */

    </style>
</head>
<body>
    <div class="ab">this is block element</div>
    now inline element
    <h1>display property </h1>
      <h1>the display inline-block property </h1>
      <h2>display:inline</h2>
      <div>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quis iste 
        corporis aliquam qui perspiciatis deleniti itaque blanditiis! Tempore excepturi
         reiciendis accusantium reprehenderit, rem natus. Consequuntur ad itaque assumenda
         <span class="a">Aliquam</span>
         <span class="a">Venenatis</span>
          
         impedit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, quae?
      </div>




</body>
</html>