<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flex property</title>
    <link rel="icon" href="CSS.png">

    <style>
      


      .flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap:  wrap; /*wrap,wrap-reverse....set container height width and set item property padding don t set 
        height width for item property */
        justify-content:space-between;
        /* value: flex-start ,flex-end ,center,space around, space between,space evenly */
        /* if you wish to use justify content we can t set height width for container property */

        align-content: space-between; /*value: flex start,flex end,center ,space around, space between,space evenly*/
        /* y axis alignment */
        /* if you wish to use align-content we must set height,width for container property */
        /* we must set flex wrap:wrap; for align content */
        background-color: rgb(2, 199, 140);
         width: 800px; 
         height: 800px;
      }

      .items{
        background-color: blue;
        background-color: rgb(16, 145, 196);
        
        color: white;
        /* width: 100px; */
         /* height: 100px; */
        margin: 10px; 
        padding: 30px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      #box1{
         order: 4;
      }
      #box2{
         order: 5;
      }
      #box3{
        order: 1;
      }
      
      #box4{
        order: 2;
      }
      #box5{
        order: 3;
      }
    


    </style>
</head>
<body>
    <h1>flex property</h1>
    <div class="flex-container">

        <div class="items" id="box1">1</div>
        <div class="items" id="box2">2</div>
        <div class="items" id="box3">3</div>
        <div class="items" id="box4">4</div>
        <div class="items" id="box5">5</div>
        <!-- <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
        <div class="items">16</div>
        <div class="items">17</div>
        <div class="items">18</div>
        <div class="items">19</div>
        <div class="items">20</div>
        -->
    </div>



    
</body>
</html>