<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS padding</title>

    <style>
         .padd{
            /* padding: 100px 100px; 
            border: 2px solid red;
            margin: 50px 100px ; */

            text-align: justify;
            text-transform: capitalize;
            text-decoration: underline;
            text-indent: 200px;

            color:green;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight:lighter;
            font-style: italic;
            word-spacing: 2px;
            letter-spacing: 5px;
            line-height: 30px;

         }
         a{
            text-decoration: none;
         }

        

    </style>
</head>
<body>
    <h1>CSS Padding</h1>
    <a href="#">HTML</a>

    <p class="padd">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum, veritatis eos illo necessit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, architecto, assumenda voluptates, ratione consequatur accusantium itaque doloremque earum cum provident amet placeat sequi quidem vitae aliquam laudantium ab? Iste ducimus quasi rem placeat? Ut, quidem. Explicabo magnam ad, dignissimos eligendi deleniti nam, nobis ex tempore ab excepturi vero, iure accusamus! atibus recusandae quam labore sequi nesciunt praesentium!
    </p>
    
</body>
</html>