<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo element</title>

    <style>
         h1{
            color:blue;
        }
        h1::after{
            content:'>>>>' ;
        }
        h1::before{
            content: '<<<<<';
        }

        li::marker{
            color: aqua;
            font-size: 30px;
        }

        img:hover{
            opacity: 0.6;
        }
       
        .div1{
            width:500px;
            height:300px;
            background-color: rgb(55, 248, 222);
            /* overflow: scroll; */
            overflow-y: scroll;
        }
    

        
    </style>
</head>
<body >
     <h1>paragraphLoremipsumdolor,sitametconsecteturadipisicing elit. Aliquid ut quod, omnis officia eos fugit in accusamus unde sit aspernatur! </h1>
     <ul></ul>
        <li>abi</li>
        <li>abishek</li>
        <li>abiiiiiiiiiiiiiiiiiiiiii</li>
        
        </ul>
        <!-- <img src="hinata.jpg" alt="hinata" height="200"  width="400"> -->
       <br>
        <img src="plate briyani.jpg" alt="image">
        <br>
       <!-- <img src="naruto.jpg" alt=""> -->

       <div class="div1">

        LoremparagraphLoremipsumdolor,sitametconsecteturadipisicingparagraphLoremipsumdolor,sitametconsecteturadipisicingparagraphLoremipsumdolor,sitametconsecteturadipisicingparagraphLoremipsumdolor,sitametconsecteturadipisicingparagraphLoremipsumdolor,sitametconsecteturadipisicingparagraphLoremipsumdolor,sitametconsecteturadipisicingparagraphLoremipsumdolor,sitametconsecteturadipisicingparagraphLoremipsumdolor,sitametconsect eturadipisicingvparagraphLoremipsumdolor,sitametconsecteturadipisicingvparagraphLoremipsumdolor,sitametconsecteturadipisicingparagraphLoremipsumdolor,sitametconsecteturadipisicingparagraphLoremipsumdolor,sitametconsecteturadipisicing 
   
</body>
</html>